{
  "name": "avoscloud-sdk",
  "version": "0.5.8",
  "main": "./lib/av.js",
  "description": "AVOSCloud JavaScript SDK.",
  "repository": {
    "type": "git",
    "url": "https://github.com/avoscloud/javascript-sdk"
  },
  "dependencies": {
    "localStorage": "^1.0.3",
    "qiniu": "6.1.3",
    "underscore": "^1.8.3",
    "xmlhttprequest": "1.6.0"
  },
  "devDependencies": {
    "debug": "^2.1.1",
    "expect.js ": "0.2.0",
    "gulp": "^3.8.10",
    "gulp-clean": "^0.3.1",
    "gulp-concat": "^2.4.3",
    "gulp-gzip": "0.0.8",
    "gulp-jsdoc": "^0.1.4",
    "gulp-mocha": "^2.0.0",
    "gulp-order": "^1.1.1",
    "gulp-rename": "^1.2.0",
    "gulp-shell": "^0.2.11",
    "gulp-tar": "^1.3.2",
    "gulp-uglify": "^1.0.2",
    "vinyl-source-stream": "^1.1.0",
    "mocha": "1.9.0"
  },
  "license": "MIT",
  "author": {
    "name": "dennis zhuang",
    "email": "xzhuang@avos.com"
  },
  "browser": {
    "./lib/browserify-wrapper/upload.js": "./lib/browserify-wrapper/upload-browser.js",
    "xmlhttprequest": "./lib/browserify-wrapper/xmlhttprequest-browser.js",
    "localStorage": "./lib/browserify-wrapper/localstorage-browser.js"
  }
}
